/**
 * index.scss
 * - Add any styles want here!
 */
 
 :root{
  --fade: 100%;
  --slide: 0;
  --opacity: 0;
}

.fading-b{
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 33.3%, rgba(0, 0, 0, 0) 66.7%, rgba(0, 0, 0, 0) 100%);
  background-size: 300% 100%;
  background-position-x: var(--fade);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.fading-w{
  background-image: linear-gradient(75deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 33.3%, rgba(255, 255, 255, 0) 66.7%, rgba(255, 255, 255, 0) 100%);
  background-size: 300% 100%;
  background-position-x: var(--fade);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.slide{
  transform: scale(calc(1.8 - (0.8 * var(--slide)))) translateX(calc(-100px + 100px*var(--slide)));
  opacity: var(--slide);
}

body {
  background: rgba(245, 245, 245, 1);
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

div{
  margin: 0;
  padding: 0;
}

ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p{
  margin: 0;
  padding: 0;
}

h1{
  margin: 0;
  padding: 0;
}

h2{
  font-size: 4em;
  margin: 0;
  padding: 0;
}

h3{
  margin: 0;
  padding: 0;
}

h4{
  margin: 0;
  padding: 0;
}

a:link{color: #333; text-decoration: none;}
a:visited{color: #333; text-decoration: none;}
a:hover{color: #333; text-decoration: none;}
a:active{color: #333; text-decoration: none;}

main{
  display: grid;
  grid-template-rows: auto auto auto auto;
  z-index: 1;
}

.bgcolor_change{
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: rgba(51, 51, 51, var(--opacity));
}

header{
  position: fixed;
  background: rgba(255, 255, 255, 0.8); 
  display: grid;
  grid-template-rows: 15px 30px 15px;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  -webkit-backdrop-filter: blur(15px); 
  backdrop-filter: blur(15px); 
  width: 100%;
  z-index: 20;
}

header h1{
  font-size: 1.5em;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

header ul{
  display: grid;
  grid-row: 2 / 3;
  grid-column: 10 / 13;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
  font-size: .8em;
}

.A{
  display: grid;
  grid-template: repeat(12, 10vh) / repeat(12, 1fr);
  z-index: 3;
}

.A > .img{
  grid-row: 2 / 12;
  grid-column: 3 / 7;
}

.A > .img > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1em 1em 1em 1em;
}

.A > .text_1{
  grid-row: 5 / 9;
  grid-column: 8 / 12;
}

.B{
  display: grid;
  grid-template: repeat(12, 10vh) / repeat(12, 1fr);
  z-index: 5;

}

.B > div{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: repeat(12, 10vh) / repeat(12, 1fr);
  position: fixed;
  top: 0;
}

.B > div >.text_2{
  grid-row: 5 / 9;
  grid-column: 2 / 6;
}

.C{
  background-color: turquoise;
  display: grid;
  grid-template: repeat(12, 10vh) / repeat(12, 1fr);
  z-index: 7;
}

.C > .text_3{
  grid-row: 1 / 3;
  grid-column: 4 / 10;
}

.C > .text_3 > h2{
  display: grid;
  justify-items: center;
}

.box h3{
  font-size: 1.2em;
  margin-bottom: .2em;
}

.box p{
  border-top: #333 solid thin;
  font-size: .9em;
  color: #333;
}

#list_2{
  grid-row: 5 / 10;
  grid-column: 2 / 5;
  display: grid;
  align-content: space-between;
}

.C img{
  grid-row: 6 / 8;
  grid-column:  6/ 8;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#list_3{
  grid-row: 5 / 10;
  grid-column: 9 / 12;
  display: grid;
  align-content: space-between;
}

.D{
  background-color: #eee;
  display: grid;
  grid-template: repeat(8, 10vh) / repeat(12, 1fr);
}

.D > .text_4 {
  background-color: aqua;
  grid-row: 1 / 4;
  grid-column: 1 / 13;
  display: grid;
  justify-items: center;
  align-items: center;
  z-index: 9;
}

.D > img{
  display: none;
  width: 100%;
  position: fixed;
  top: 0;
}

.transparent{
  grid-column: 1 / 13;
  grid-row: 4 / 9;
  height: 100%;
  font-size: 1.5em;
  display: grid;
  z-index: 9;
  grid-template-columns: 12;
}

.transparent > div{
  grid-column: 3 / 13;
  display: grid;
  align-content: space-around;
}

.transparent a{
  font-size: .7em;
  padding: .7em 1.5em;
  border: #333 solid;
}

footer{
  background-color: #333;
  color: #eee;
  z-index: 13;
}

footer a:link{color: #eee; text-decoration: none;}
footer a:visited{color: #eee; text-decoration: none;}
footer a:hover{color: #eee; text-decoration: none;}
footer a:active{color: #eee; text-decoration: none;}

footer{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 7vh);
}

footer li{
  padding: .2em 0;
}

footer a{
  font-size: .8em;
}

#list_4{
  grid-row: 2 / 4;
  grid-column: 2 / 4;
}

#list_5{
  grid-row: 2 / 4;
  grid-column: 4 / 6;
}

#list_6{
  grid-row: 2 / 4;
  grid-column: 6 / 7;
}

#list_6 img{
  width: 100%;
}

.copyright{
  grid-row: 5 / 6;
  grid-column: 2 / 12;
  display: grid;
  align-items: center;
  font-size: .8em;
}